*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:rgb(39, 21, 21);
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:url(about.jpg) ;
    background-size:cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
img{
    width: 30%;
    height: 30%;
}
nav ul{
    margin-right: -20px;
}
nav ul li {
   display:  inline-block;
   list-style: none;
   margin: 10px 20px;
   
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    position: relative;
    
}
nav ul li a::after{
   content:'';
   width: 0%;
   height: 3px;
   background: yellow;
   position: absolute;
   left:0px ;
   bottom: -6px;
   transition: 0.2s;
}
nav ul li a:hover::after{
     width: 90%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span {
    color: rgb(104, 242, 76);
}


/*                      About css                    */

#about{
    margin-top: 40px;
    margin-bottom: 0px;
    padding: 20px 0px 0;
    color: rgb(144, 233, 36);
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap ;
}
.about-col-1{
    flex-basis:35% ;
}
.about-col-1 img{
    width: 100%;
    height:80% ;
    border-radius: 15px;
   
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    color: red;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
   
}
.tab-links::after{
    content:'';
    width: 0;
    height:2px ;
    background-color: yellow;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.4s;
   
}
.tab-links.active-link::after{
    width:80%;
}
.tab-content ul li{
  list-style: none;
  margin: 8px 0px;
}
.tab-content ul li span{
    font-size: 14px;
    color: white;
}
.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block ;
}  

/*                     Services  */


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transform: translateY(0);
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div  h2{
   font-weight: 900;
   margin-top: 5px ;
   margin-bottom: 20px;
}

.services-list div a{
    display: inline-block;
    margin-top:20px ;
    text-decoration: none;
    color: white;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
    
}


/*                my work              */

#mywork{
    padding: 50px 0;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.work {
    width: 320px;
    height: 400px;
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: tranform 0.5s;
}

.layer{
    
    width: 100%;
    height:0%;
    background:linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   
}
.layer h3 {
    
    font-size: 25px;
    font-weight: 500;
    margin: 30px 0px;
}
.layer a{
    
    margin:20px 0px;
    color:white;
    text-decoration: none;
    font-size:30px ;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
     height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
   transition: background-color 0.3s;
}

.btn:hover{
    background-color: #ff004f;
}

/*   contact list  */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px 0px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icon a:hover{
    color: #6483f4;
    transform: translateY(-5px);
    
}

.btn.btn2{
    display: inline-block;
    background:#ff004f;
}
.btn.sher{
    transform: scale(0.95);  /* Shrinks the button slightly */
    transition: transform 0.1s ease;
 
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copywrite{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copywrite p i {
  color: #ff004f;
}
.copywrite p{
    margin-left: 5px;
}
.first-icon{
    font-size: 20px;
}


/*           Css for small Screen         */
 nav .fa-solid{
    display: none;
 }

@media only screen and (max-width: 600px){
    #header{
        background-image: url(sobu.jpg);
    }
   
    .header-text{
        position: absolute;
        left: -20px;
        margin: 18% 10%;
        font-size: 16px;
    }
    .header-text h1 span{
         color: #953cde;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size:25px ;
     }
     nav ul{
        border: 2px solid rgb(43, 255, 0);
     }
     nav ul {
        background: #ff004f;
        position: fixed;
        top: 0px;
        right: -400px;
        width: 300px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.3s ease-in-out;
        overflow: hidden;
     }
     nav ul li{
        display: block;
        margin: 25px  10px;

     }
     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        right: 55px;
        cursor: pointer;
     }
     nav .fa-bars{
        position: relative;
        left: 15px;
        
      }
      .sub-title{
        font-size: 50px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 20px;
      }
      .about-col-2{
        font-size: 15px;
      }
      .tab-links{
        font-size: 18px;
        margin-right:20px;
      }
      .contact-left , .contact-right{
               flex-basis: 100%;
      }
      .copywrite{
        font-size: 14px;
      }
}
      #msg{
        color: #61b761;
        margin-top: -40px;
        display: block;
       }